<h1>welcome create file</h1>
<form action= "{{route('StudentsController.store')}}" method="POST">
    <input type="text" placeholder="name" name="name">
    <input type="text" placeholder="mob_no" name="mob_no">
    <button type="submit" >submit</button>


    {{--  <input type="text" name="title" placeholder="article title"/>
    <input type="file" name="image" />
    <textarea name="content" cols="30" rows="10" placeholder="article image"></textarea>
    <button type="submit">create</button>  --}}
</form>